spring.profiles.active=local
client.hostname=localhost
client.port=9200
client.scheme=http

elasticsearch.index.projects=projects
elasticsearch.index.involvements=involvements
elasticsearch.index.teammembers=members
elasticsearch.index.teamleaders=leaders