spring.profiles.active=local
client.hostname=localhost
client.port=9200
client.scheme=http

request.projectIndex=projects
request.involvementIndex=involvement
request.teamMemberIndex=members
request.teamLeaderIndex=leaders
request.type=doc